<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3 Schools Portfolio</title>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    
    <!--NORMALIZE-->
    <link rel="stylesheet" href="CSS/normalize.css">
    
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="CSS/app.css">
    
    <!--FAV ICON-->
    <link rel="icon" href="images/favicon.jpg">
</head>
<body>
    <!-- START OF NAVBAR -->
    <div class="leftBar">
        <div class="container">
            <div class="row">
                <div class="col8% sideBar">
                    <img src="images/avatar_smoke.jpg">
                    <a href="#home" class="home"><span class="fa fa-home"></span><p>HOME</p></a>
                    <a href="#about"><span class="fa fa-user"></span><p>ABOUT</p></a>
                    <a href="#photos"><span class="fa fa-eye"></span><p>PHOTOS</p></a>
                    <a href="#contact"><span class="fa fa-envelope"></span><p>CONTACT</p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF NAVBAR -->
    
    
    <!-- START OF IMAGE -->
    <div id="home" class="section section-black">
        <div class="container">
            <div class="row">
                <div class="col90% showcase">
                    <h1>I'm Yash Mehta.</h1>
                    <p>Photographer and Web Designer.</p>
                    <img src="images/man_smoke.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- END OF IMAGE -->
    
    
    <!-- START OF ABOUT SECTION -->
    <div id="about" class="section section-black">
        <div class="container">
            <div class="row">
                <div class="col92% myname">
                    <h3>My Name</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio explicabo architecto sit neque odit eligendi nobis aut, nulla fugit ratione, saepe deserunt voluptatibus quaerat molestiae eveniet laudantium, adipisci perspiciatis, facere at iusto obcaecati nesciunt. Dolore iste perferendis esse ratione ullam recusandae commodi. Quas eligendi velit non fugiat assumenda temporibus aperiam in, corporis, quam et consequatur reiciendis eaque. Aliquam quis harum ipsum, porro tempora iusto blanditiis iure consectetur repellat fuga inventore doloribus reprehenderit molestias eaque consequuntur qui, quibusdam. Quasi quisquam minus necessitatibus omnis quibusdam repudiandae aut officia autem consectetur blanditiis molestiae nam molestias aliquid, obcaecati voluptatem neque soluta mollitia ipsa dolorem!</p>
                    <h4>My Skills</h4>
                </div>
                <div class="col-12">
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-camera rm-8"></span>Photography</p>
                        </div>
                        <div class="lg">
                            <div class="dg1">
                            </div>
                        </div>
                    </div>
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-laptop rm-8"></span>Web Design</p>
                        </div>
                        <div class="lg">
                            <div class="dg2">
                            </div>
                        </div>
                    </div>
                    <div class="pb">
                        <div class="pbText">
                            <p><span class="fa fa-photo rm-8"></span>Photoshop</p>
                        </div>
                        <div class="lg">
                            <div class="dg3">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pf" class="block-of-white-with-content">
                    <div class="row">
                        <div class="col-3 text-center style">
                            <p>11+</p>
                            <p class="inside">Partners</p>
                        </div>
                        <div class="col-3 text-center style">
                            <p>55+</p>
                            <p class="inside">Projects Done</p>
                        </div>
                        <div class="col-3 text-center style">
                            <p>89+</p>
                            <p class="inside">Happy Clients</p>
                        </div>
                        <div class="col-3 text-center style">
                            <p>150+</p>
                            <p class="inside">Meetings</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn"><span class="fa fa-download rm-8"></span>Download Resume</a>
                <div class="col92%">
                    <div class="myprice">    
                        <h4>My Price</h4>
                        <div class="mc">
                            <div class="col-6">
                            <div class="box">
                                <ul>
                                    <li class="basic">Basic</li>
                                    <li class="ptb-16">Web Design</li>
                                    <li class="ptb-16">Photography</li>
                                    <li class="ptb-16">5GB Storage</li>
                                    <li class="ptb-16">Mail Support</li>
                                    <li class="ptb-16"><h2>$ 10</h2><span>per month</span></li>
                                    <li class="su"><a href="#" class="signUp">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box">
                                <ul>
                                    <li class="basic">Pro</li>
                                    <li class="ptb-16">Web Design</li>
                                    <li class="ptb-16">Photography</li>
                                    <li class="ptb-16">50GB Storage</li>
                                    <li class="ptb-16">Endless Support</li>
                                    <li class="ptb-16"><h2>$ 25</h2><span>per month</span></li>
                                    <li class="su"><a href="#" class="signUp">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col92%">
                    <div class="myreputation">
                        <h4>My Reputation</h4>
                        <div class="rp">
                            <img src="images/bandmember.jpg" class="bmImg">
                            <p>
                                <span class="cf">Chris Fox.</span>
                                CEO at Mighty Schools.
                            </p>
                            <p>John Doe saved us from a web disaster.</p>
                        </div>
                        <div class="rp1">
                            <img src="images/avatar_g2.jpg" class="bmImg">
                            <p>
                                <span class="cf">Rebecca Flex.</span>
                                CEO at Company.
                            </p>
                            <p>No one is better than John Doe.</p>
                        </div>
                    </div>
                </div>
                <div id="photos" class="col92% mypics">
                   <h3>My Photos</h3>
                    <div class="line"></div>
                    <div class="images">
                        <div class="leftImages">
                            <img src="images/img1.jpg" class="img1">
                            <img src="images/img3.jpg" class="img3">
                            <img src="images/img6.jpg" class="img6">
                        </div>
                        <div class="rightImages">
                            <img src="images/img2.jpg" class="img2">
                            <img src="images/img4.jpg" class="img4">
                            <img src="images/img5.jpg" class="img5">
                            <img src="images/img7.jpg" class="img7">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF ABOUT SECTION -->
    
    
    <!-- START OF CONTACT SECTION -->
    <div class="section section-black">
        <div class="container">
            <div class="row">
                <div id="contact" class="col92% contactme">
                    <h3>Contact Me</h3>
                    <div class="line"></div>
                    <p><span class="fa fa-map-marker rm-30"></span>Chicago, US</p>
                    <p><span class="fa fa-phone rm-22"></span>Phone: +00 151515</p>
                    <p><span class="fa fa-envelope rm-20"></span>Email: mail@mail.com</p>
                    <p class="statement">Let's get in touch. Send me a message:</p>
                    <form action="">
                        <div>
                            <input type="text" class="formInput" placeholder="Name">
                            <input type="email" class="formInput" placeholder="Email">
                            <input type="text" class="formInput" placeholder="Subject">
                            <input type="text" class="formInput" placeholder="Message">
                            <a href="#" class="pull-left btnSend"><i class="fa fa-paper-plane rm-8"></i>SEND MESSAGE</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CONTACT SECTION -->
    
    
    <!-- START OF FOOTER SECTION -->
    <div class="section section-black">
        <div class="container">
            <div class="row">
                <div class="col92%">
                    <i class="social-icons fa fa-facebook-official"></i>
                    <i class="social-icons fa fa-instagram"></i>
                    <i class="social-icons fa fa-snapchat"></i>
                    <i class="social-icons fa fa-pinterest"></i>
                    <i class="social-icons fa fa-twitter"></i>
                    <i class="social-icons fa fa-linkedin"></i>
                    <p class="pwb">Powered by Yash Shirish Mehta</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF FOOTER SECTION -->
</body>
</html>